# Dolibarr language file - es_ES - Extraprice
CHARSET=UTF-8
NothingToSetup=Activar el módulo para acceder a la página de configuración
GeneralSetup=Configuraciones generales
GeneralSetting=Configuraciones generales
PatasTools=Herramientas Patas-M
PatasToolsNews=Encuentre aquí la información de patas-monkey.com (requiere una conexión a internet)
PatasMonkeyPresent=Este módulo es una creación de patas-monke
MoreModulesLink=Puede encontrar todos nuestros desarrollos en el dolistore
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración especial. <br/> Sus características son accesibles desde el menú principal &#39;Herramientas Patas-M&#39;.
BackToModuleList=Volver a la lista de módulos
NewVersionAviable=Una nueva versión del módulo está disponible
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Principales cambios realizados
About=Acerca de
Slogan=Desarroll
LienModules=Nos modules
LienServices=Nos services
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Modifica tu módulo
SupportModuleInformation=Información técnica
SupportModuleInformationDesc= <br/> <em> Nota: Esta información es útil y es posible que se le pregunte si encuentra un error en el funcionamiento del módulo. <em/>
DolibarrVersion=Versión de Dolibarr
ModuleVersion=Versión del módulo
PHPVersion=Versión de PHP
DatabaseVersion=Versión de la base de datos
WebServerVersion=Versión del servidor web
extraPricePresentation=Determinación personalizada del precio de venta con otros campos
ExtraPriceSetup=Configuración del módulo Extraprice
ExtrapriceFormulaSetting=Establecer la fórmula de cálculo de precio
ExtrapriceFormula=Fórmula de cálculo
ExtrapriceExplication=&#39;$ newprice&#39; es el precio de venta calculado &#39;$ origineprice&#39; al precio de inici
ExtrapriceProductTVAEXport=Facturación del IVA para las importaciones
ProductTVAExportExplication=La selección de un producto / servicio le permite ingresar solo el IVA para las empresas de transporte
MoreModules=Otros módulos
MoreModulesLink=Nuestros otros módulos
RefreshExtraprice=Actualizar precios
extrapriceGeneralSetting=Configuraciones generales
ExtraPriceSetup=Configuración del módulo extraPrice
ExtraPrice=Precio extra