# Dolibarr language file - fr_FR - Extraprice
CHARSET=UTF-8
ExtraPriceSetup=Extraprice setting
ExtrapriceFormulaSetting=price ponderation fomula set-up
ExtrapriceFormula=formula
ExtrapriceExplication='$newprice' is the sale price '$origineprice' is the original price, please read our documentation for other terms.
MoreModules=Other modules
MoreModulesLink=Same developper's modules
extraPricePresentation=Price settings depending on ther fields
MoreModules=Other modules
MoreModulesLink=Our other modules
RefreshExtraprice=Update prices
CHARSET=UTF-8
NothingToSetup=Activate the module to access the configuration page
PatasTools=Tools Patas-M
PatasToolsNews=Here you find information about patas-monkey.com (requires internet connection)
PatasMonkeyPresent=This module is a patas-monkey creatio
MoreModulesLink=You can find all our developments on the dolistore
BackToModuleList=Back to the list of modules
NewVersionAviable=A new version of the module is available
NumberVersion=Version
MonthVersion=Month of publication
ChangesVersion=Main changes
About=About Us
Slogan=Developmen
LienModules=Our modules
LienServices=Our services
LienDoc=Our documentation
LienDolistore=Find our other modules
Changelog=ChangeLog du module
SupportModuleInformation=Technical informations
SupportModuleInformationDesc=<br/> <em>Note: This information is useful and may be requested if you encounter a bug in module operation.</em>
DolibarrVersion=Version de Dolibarr
ModuleVersion=Module version
PHPVersion=PHP Version
DatabaseVersion=Version of the database
WebServerVersion=Web server version
extraPricePresentation=Custom Price Determination with Other Fields
ExtraPriceSetup=Configuration of the Extraprice module
ExtrapriceFormulaSetting=Parameter setting of the pricing formula
ExtrapriceFormula=Algorithm
ExtrapriceExplication=&#39;$ newprice&#39; is the sales price calculated &#39;$ originprice&#39; at the start pric
ExtrapriceProductTVAEXport=Invoicing VAT for imports
ProductTVAExportExplication=The selection of a product / service makes it possible to enter only the VAT for the transport companies
MoreModules=Other Modules
MoreModulesLink=Our other modules
RefreshExtraprice=Update prices
ExtraPriceSetup=ExtraPrice module configuration
ExtraPrice=ExtraPrice
GeneralSetup=General settings
GeneralSetting=General settings
SettingIsOnToolsMenu=The module does not require any special settings. <br/> Its features are accessible from the main menu &#39;Patas-M tools&#39;.
extrapriceGeneralSetting=General settings
